#!/bin/bash
#PBS -A lp_stadius_fpga_ai
#PBS -l nodes=1:ppn=36:gpus=4:skylake
#PBS -l partition=gpu
#PBS -l pmem=5gb
#PBS -l walltime=02:00:00
#PBS -N st_gcn_training
#PBS -o debug/stdout.$PBS_JOBNAME.$PBS_JOBID
#PBS -e debug/stderr.$PBS_JOBNAME.$PBS_JOBID
#PBS -m bae
#PBS -M maxim.yudayev@kuleuven.be

# (1/20) Full Skylake x4 P100 GPU node (requires 9 cores per gpu)
# GPU partition
# Skylake GPU nodes have thin node's memory (192GB)

# Change directory to location from which task was submitted to queue: $VSC_DATA/...
cd $PBS_O_WORKDIR
# Purge all existing software packages
module purge

# Load VSC optimized PyTorch with CUDA
module load PyTorch/1.0.1-intel-2018a

(>&2 echo 'starting computation')
# Execute and time the script
time python ../main.py train \
    --config '/data/leuven/341/vsc34153/rt-st-gcn/config/default_vsc.json' \
    --checkpoint '/scratch/leuven/341/vsc34153/rt_st_gcn/pretrained_models/kinetics/realtime/split_realtime_0/epoch-9.pt'
