#!/bin/bash
#PBS -A lp_stadius_fpga_ai
#PBS -l nodes=1:ppn=36:gpus=8:cascadelake
#PBS -l partition=gpu
#PBS -l pmem=20gb
#PBS -o debug/$PBS_JOBNAME.out       
#PBS -e debug/$PBS_JOBNAME.err
#PBS -m bae
#PBS -M maxim.yudayev@kuleuven.be

# (1/2) Full Cascadelake x8 V100 GPU node (requires 4 cores per gpu)
# GPU partition
# Cascadelake GPU nodes have larger memory (768GB)

mail -s "[$PBS_JOBNAME]: STARTED" maxim.yudayev@kuleuven.be <<< ""

# Change directory to location from which task was submitted to queue: $VSC_DATA/...
cd $PBS_O_WORKDIR
# Purge all existing software packages
module purge

source activate rt-st-gcn

(>&1 echo "$@")
(>&1 echo 'starting computation')
# Execute and time the script
time python ../main.py train "$@"
